{
  "name": "next-typed-intl",
  "version": "0.0.1-alpha.0",
  "description": "Compile-time type-safe internationalization for Next.js — typed keys, native TypeScript pluralization, zero codegen, no ICU parser, eager server + lazy client namespace delivery",
  "keywords": [
    "next",
    "nextjs",
    "react",
    "intl",
    "i18n",
    "internationalization",
    "localization",
    "translate",
    "translation",
    "type-safe",
    "typescript"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "default": "./dist/next/index.js"
    },
    "./rich": {
      "types": "./dist/rich/index.d.ts",
      "default": "./dist/rich/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "default": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun --watch scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/",
    "oxlint": "oxlint --deny-warnings --ignore-path .gitignore",
    "biome:check": "bunx @biomejs/biome check --write --unsafe --error-on-warnings .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "check:duplicates": "jscpd",
    "check:unused": "knip",
    "check:package": "publint && attw --pack --profile esm-only",
    "quality-gate": "bun run scripts/quality-gate.ts",
    "quality-gate:fresh": "bun run scripts/quality-gate.ts --fresh",
    "quality-loop": "bun run scripts/quality-loop.ts",
    "prepublishOnly": "bun run build && bunx tsc --noEmit && bun run test && bun run check:package",
    "prepare": "bun scripts/setup-hooks.ts || true"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.1",
    "client-only": "^0.0.1",
    "negotiator": "^1.0.0",
    "server-only": "^0.0.1"
  },
  "peerDependencies": {
    "next": "^15.0.0 || ^16.0.0",
    "react": "^18.3.0 || ^19.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.12",
    "@types/bun": "^1.4.2",
    "@types/negotiator": "^0.6.5",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.10.0",
    "jscpd": "^5.2.0",
    "knip": "^6.35.1",
    "next": "^16.0.0",
    "oxlint": "^1.20.0",
    "publint": "^0.3.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.3.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.30.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.4.0"
}
